<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Verhuisdieren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-n6-QKw">
                                <rect key="frame" x="126" y="530" width="163" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Bekijk katten">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openSearchForCatsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFI-6s-VST"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-fO-siF">
                                <rect key="frame" x="87" y="58" width="240" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchForCats" destination="Nbn-n6-QKw" id="W3g-1h-X6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="33.423913043478265"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8nl-Mh-gcc">
            <objects>
                <viewController storyboardIdentifier="SearchCats" id="7Rk-aV-maa" customClass="SearchViewController" customModule="Verhuisdieren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVG-Sr-huW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yeG-ol-1Nd">
                                <rect key="frame" x="0.0" y="113" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="catCell" rowHeight="182" id="e1t-Jp-F40" customClass="CatTableViewCell" customModule="Verhuisdieren" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1t-Jp-F40" id="VVK-0e-wIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-sK-B33">
                                                    <rect key="frame" x="25" y="21" width="139" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="SPO-jm-T9X"/>
                                                        <constraint firstAttribute="height" constant="87" id="zWx-KS-8Y0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOq-CV-5AG">
                                                    <rect key="frame" x="169" y="20.999999999999996" width="220" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datum" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbk-k1-Izt">
                                                    <rect key="frame" x="169" y="87" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plaats" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-U0-rrO">
                                                    <rect key="frame" x="169" y="54" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qbk-k1-Izt" firstAttribute="leading" secondItem="2eZ-sK-B33" secondAttribute="trailing" constant="5" id="8Vc-70-4Cv"/>
                                                <constraint firstItem="tOq-CV-5AG" firstAttribute="top" secondItem="2eZ-sK-B33" secondAttribute="top" id="BkL-mO-juf"/>
                                                <constraint firstItem="2eZ-sK-B33" firstAttribute="leading" secondItem="VVK-0e-wIm" secondAttribute="leadingMargin" constant="10" id="D98-6S-NP0"/>
                                                <constraint firstItem="tOq-CV-5AG" firstAttribute="leading" secondItem="2eZ-sK-B33" secondAttribute="trailing" constant="5" id="Fcy-w4-qYB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2eZ-sK-B33" secondAttribute="bottom" constant="10" id="KdE-UX-wTf"/>
                                                <constraint firstItem="chi-U0-rrO" firstAttribute="leading" secondItem="2eZ-sK-B33" secondAttribute="trailing" constant="5" id="PiK-nv-qfq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOq-CV-5AG" secondAttribute="trailing" constant="10" id="Sb9-pG-Ryj"/>
                                                <constraint firstItem="2eZ-sK-B33" firstAttribute="top" secondItem="VVK-0e-wIm" secondAttribute="topMargin" constant="10" id="Ubx-cV-20N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="chi-U0-rrO" secondAttribute="trailing" constant="10" id="ZnP-dz-EAn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2eZ-sK-B33" secondAttribute="bottom" constant="10" id="dqS-6B-JGh"/>
                                                <constraint firstItem="qbk-k1-Izt" firstAttribute="bottom" secondItem="2eZ-sK-B33" secondAttribute="bottom" id="gyi-9o-gXc"/>
                                                <constraint firstItem="chi-U0-rrO" firstAttribute="top" secondItem="tOq-CV-5AG" secondAttribute="bottom" constant="12" id="mwC-G5-jsb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qbk-k1-Izt" secondAttribute="trailing" constant="10" id="oyG-PW-paQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="catCity" destination="chi-U0-rrO" id="cSv-J0-tGw"/>
                                            <outlet property="catDate" destination="qbk-k1-Izt" id="rlu-Nv-dY7"/>
                                            <outlet property="catImageView" destination="2eZ-sK-B33" id="Tm8-6V-erj"/>
                                            <outlet property="catName" destination="tOq-CV-5AG" id="lhz-5O-arS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gevonden katten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-dQ-S3f">
                                <rect key="frame" x="102" y="20" width="211" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w1M-Ge-eT3"/>
                    </view>
                    <connections>
                        <outlet property="catsTableView" destination="yeG-ol-1Nd" id="JTF-Z1-PQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GD-PH-NcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="33"/>
        </scene>
        <!--Detail Images View Controller-->
        <scene sceneID="OzZ-ny-IOm">
            <objects>
                <viewController storyboardIdentifier="catImages" id="ORL-0i-5y1" customClass="DetailImagesViewController" customModule="Verhuisdieren" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9C-ht-c1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-15-rX5">
                                <rect key="frame" x="0.0" y="35" width="414" height="701"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-W1-EjN">
                                <rect key="frame" x="379" y="25" width="30" height="30"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjb-W1-EjN" firstAttribute="top" secondItem="qph-78-Stp" secondAttribute="top" constant="5" id="6Nw-6l-Gan"/>
                            <constraint firstItem="qph-78-Stp" firstAttribute="trailing" secondItem="gjb-W1-EjN" secondAttribute="trailing" constant="5" id="6a4-Sd-sJr"/>
                            <constraint firstItem="qph-78-Stp" firstAttribute="bottom" secondItem="izJ-15-rX5" secondAttribute="bottom" id="ajj-9s-BbZ"/>
                            <constraint firstItem="izJ-15-rX5" firstAttribute="top" secondItem="gjb-W1-EjN" secondAttribute="top" constant="10" id="eT4-mE-Bw8"/>
                            <constraint firstItem="izJ-15-rX5" firstAttribute="leading" secondItem="qph-78-Stp" secondAttribute="leading" id="kDC-K1-Q8s"/>
                            <constraint firstItem="qph-78-Stp" firstAttribute="trailing" secondItem="izJ-15-rX5" secondAttribute="trailing" id="nAh-cy-k32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qph-78-Stp"/>
                    </view>
                    <connections>
                        <outlet property="imageHolder" destination="izJ-15-rX5" id="XgW-UX-HHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZy-ZU-sKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_placeholder" width="512" height="512"/>
    </resources>
</document>
